<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Test Kobo MiddleWare</title>
    <script type="text/javascript">

        function sendData() {
            var request = new XMLHttpRequest();

            request.open('POST', 'http://127.0.0.1:5000/submissions', true);
            request.setRequestHeader("Authorization", "Basic " + btoa("acclabecu:pas45frKLswd"));

            request.onreadystatechange = function () {
                if (this.readyState === 4) {
                    console.log('Status:', this.status);
                    console.log('Headers:', this.getAllResponseHeaders());
                    console.log('Body:', this.responseText);
                }
            };

            var body = "<data id=\"aqQcqsJeCYKumfBv4WV6qN\" >" +
                "    <device_id>kobo-middleware</device_id>" +
                "    <start_time>2020-08-14T04:40:34.322699+00:00</start_time>" +
                "    <end_time>2020-08-14T04:40:34.322699+00:00</end_time>" +
                "    <url>data</url>" +
                "    <category>1 3 5 3</category>" +
                "    <_uuid>ae0d6cf3de034f36600b64595c552465</_uuid>" +
                "    <meta>" +
                "        <instanceID>aqQcqsJeCYKumfBv4WV6qN</instanceID>" +
                "    </meta>" +
                "</data>"

            console.log(body);

            var formData = new FormData()
            var blob = new Blob([body], {type: 'text/xml'})
            formData.append('file', blob)
            request.send(formData)

        }

        function queryData() {
            var request = new XMLHttpRequest();

            request.open('GET', 'http://127.0.0.1:5000/submissionscount?url="data"', true);
            request.setRequestHeader("Authorization", "Basic " + btoa("acclabecu:pas45frKLswd"));

            request.onreadystatechange = function () {
                if (this.readyState === 4) {
                    console.log('Status:', this.status);
                    console.log('Headers:', this.getAllResponseHeaders());
                    console.log('Body:', this.responseText);
                }
            };

            request.send()

        }

    </script>
</head>
<body>
    <button onclick="sendData()">POST SUBMISSION</button>
    <button onclick="queryData()">QUERY RECORDS</button>
</body>
</html>
